<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alarmNeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alarmNeg"
            android:layout_toEndOf="@+id/alarmNeg"
            android:layout_toRightOf="@+id/alarmNeg"

            android:background="@drawable/alarm"
            app:srcCompat="@drawable/alarm" />

        <Button
            android:id="@+id/alarmPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/callNeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alarmNeg"
            android:layout_toEndOf="@+id/alarmNeg"
            android:layout_toRightOf="@+id/alarmNeg"

            android:background="@drawable/phone_call"
            app:srcCompat="@drawable/phone_call" />

        <Button
            android:id="@+id/callPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ringNeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alarmNeg"
            android:layout_toEndOf="@+id/alarmNeg"
            android:layout_toRightOf="@+id/alarmNeg"

            android:background="@drawable/speaker"
            app:srcCompat="@drawable/speaker" />

        <Button
            android:id="@+id/ringPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mediaNeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alarmNeg"
            android:layout_toEndOf="@+id/alarmNeg"
            android:layout_toRightOf="@+id/alarmNeg"

            android:background="@drawable/play_button"
            app:srcCompat="@drawable/play_button" />

        <Button
            android:id="@+id/mediaPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:text="+" />
    </LinearLayout>

</LinearLayout>